<!DOCTYPE html>
<html lang="en">
<head>
    <title>Offline | ELIT ITTelkom Surabaya</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/img/favicon/favicon.png" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <style>
        .container,
        .container-fluid,
        .container-xxl,
        .container-xl,
        .container-lg,
        .container-md,
        .container-sm {
            width: 100%;
            padding-right: var(--bs-gutter-x, 1.625rem);
            padding-left: var(--bs-gutter-x, 1.625rem);
            margin-right: auto;
            margin-left: auto;
        }
        @media (min-width: 1400px) {
            .container-xxl, .container-xl, .container-lg, .container-md, .container-sm, .container {
                max-width: 1440px;
            }
        }
        .container,
        .container-fluid,
        .container-sm,
        .container-md,
        .container-lg,
        .container-xl,
        .container-xxl {
            padding-right: 1rem;
            padding-left: 1rem;
        }
        @media (min-width: 992px) {
            .container,
            .container-fluid,
            .container-sm,
            .container-md,
            .container-lg,
            .container-xl,
            .container-xxl {
                padding-right: 1.625rem;
                padding-left: 1.625rem;
            }
        }
        .container-p-y:not([class^=pt-]):not([class*=" pt-"]) {
            padding-top: 1.625rem !important;
        }
        .container-p-y:not([class^=pb-]):not([class*=" pb-"]) {
            padding-bottom: 1.625rem !important;
        }
        .misc-wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: calc(100vh - (1.625rem * 2));
            text-align: center;
        }
        .mb-0 {
            margin-bottom: 0 !important;
        }
        .mb-1 {
            margin-bottom: 0.25rem !important;
        }
        .mb-2 {
            margin-bottom: 0.5rem !important;
        }
        .mb-3 {
            margin-bottom: 1rem !important;
        }
        .mb-4 {
            margin-bottom: 1.5rem !important;
        }
        .mb-5 {
            margin-bottom: 3rem !important;
        }
        .mb-auto {
            margin-bottom: auto !important;
        }
        .mx-2 {
            margin-right: 0.5rem !important;
            margin-left: 0.5rem !important;
        }
    </style>
</head>
<body>

    <div class="misc-wrapper">
      <h1 class="mb-2 mx-2">Connect to the internet !!</h1>
      <p class="mb-4 mx-2">You're offline. Check your connection.</p>
      <a href="http://127.0.0.1:8000/home">Go To Home</a>
    </div>

</body>
</html>
